.container {
  background-color: #242830;
  padding: 0 3rem;
  z-index: 0;
}
.wrapper {
  width: 100%;
  text-align: center;
}

.main {
  background-color: #242830;
  min-height: 80vh;
  padding-bottom: 3rem;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #a5a5a5;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: flex-start;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 1rem;
}
.description a {
  text-decoration-line: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container {
    padding: 0 1rem;
  }
}
